204, R, Winnepeg, MB
226, N, London, ON
236, V, Vancouver, BC
249, P, Sudbury, ON
250, V, Kelowna, BC
289, L, Hamilton, ON
306, S, Saskatoon, SK
343, K, Ottawa, ON
365, L, Hamilton, ON
367, G, Quebec, QC
403, T, Calgary, AB
416, M, Toronto, ON
418, G, Quebec, QC
431, R, Winnepeg, MB
437, M, Toronto, ON
438, H, Montreal, QC
450, J, Granby, QC
506, E, Fredrickton, NB
514, H, Montreal, QC
519, N, London, ON
548, N, London, ON
579, J, Granby, QC
581, G, Quebec, QC
587, T, Calgary, AB
604, V, Vancouver, BC
613, K, Ottawa, ON
639, S, Regina, SK
647, M, Toronto, ON
705, P, Sudbury, ON
709, A, St. Johns, NL
778, V, Vancouver, BC
780, T, Edmonton, AB
782, C, Charlottetown, PE
807, P, Kenora, ON
819, J, Sherbrooke, QC
825, T, Calgary, AB
873, J, Sherbrooke, QC
902, B, Halifax, NS
905, L, Mississagua, ON
905, L, Brampton, ON